apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: my_template
objects:
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-settings"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "50Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-settings"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-storage-clips"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "100Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-storage-clips"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-storage-movies"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "100Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-storage-movies"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-storage-series"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "100Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-storage-series"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-storage-kids"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "100Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-storage-kids"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-storage-music"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "100Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-storage-music"
- kind: PersistentVolumeClaim
  apiVersion: v1
  metadata:
    name: "utorrent-storage-tosort"
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: "100Mi"
    selector:
      matchLabels:
        pv-role: "utorrent-storage-tosort"
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
    generation: 1
    labels:
      build: docker-utorrent
    name: docker-utorrent
  spec:
  status:
    dockerImageRepository: ""
- apiVersion: v1
  kind: BuildConfig
  metadata:
    annotations:
    labels:
      build: docker-utorrent
    name: docker-utorrent
  spec:
    failedBuildsHistoryLimit: 1
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: docker-utorrent:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        ref: openshift
        uri: https://github.com/sirtow/docker-utorrent.git
      type: Git
    strategy:
      type: Docker
    successfulBuildsHistoryLimit: 1
    triggers:
    - github:
        secret: mzaUASLPQTUgNRYpkvR_
      type: GitHub
    - generic:
        secret: 4QlTYJvfTb1O2PkvAdSH
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 0
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    generation: 1
    labels:
      app: docker-utorrent
    name: docker-utorrent
  spec:
    replicas: 1
    selector:
      app: docker-utorrent
      deploymentconfig: docker-utorrent
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        annotations:
          openshift.io/generated-by: OpenShiftWebConsole
        creationTimestamp: null
        labels:
          app: docker-utorrent
          deploymentconfig: docker-utorrent
      spec:
        volumes:
         - name: utorrent-settings
           persistentVolumeClaim:
            claimName: "utorrent-settings"
         - name: utorrent-storage-movies
           persistentVolumeClaim:
            claimName: "utorrent-storage-movies"
         - name: utorrent-storage-series
           persistentVolumeClaim:
            claimName: "utorrent-storage-series"
         - name: utorrent-storage-kids
           persistentVolumeClaim:
            claimName: "utorrent-storage-kids"
         - name: utorrent-storage-clips
           persistentVolumeClaim:
            claimName: "utorrent-storage-clips"
         - name: utorrent-storage-music
           persistentVolumeClaim:
            claimName: "utorrent-storage-music"
         - name: utorrent-storage-tosort
           persistentVolumeClaim:
            claimName: "utorrent-storage-tosort"


        containers:
        - image: docker-utorrent:latest
          imagePullPolicy: Always
          name: docker-utorrent
          ports:
          - containerPort: 6881
            protocol: TCP
          - containerPort: 8080
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /settings
            name: utorrent-settings
          - mountPath: /mnt/FS/Movies
            name: utorrent-storage-movies
          - mountPath: /mnt/FS/Series
            name: utorrent-storage-series
          - mountPath: /mnt/FS/Clips
            name: utorrent-storage-clips
          - mountPath: /mnt/FS/Kids movies"
            name: utorrent-storage-kids
          - mountPath: /mnt/FS/Music
            name: utorrent-storage-music
          - mountPath: /mnt/FS/tosort
            name: utorrent-storage-tosort
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - docker-utorrent
        from:
          kind: ImageStreamTag
          name: docker-utorrent:latest
          namespace: milky
      type: ImageChange
  status:
    availableReplicas: 0
    latestVersion: 0
    observedGeneration: 0
    replicas: 0
    unavailableReplicas: 0
    updatedReplicas: 0
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      openshift.io/generated-by: OpenShiftWebConsole
    creationTimestamp: null
    labels:
      app: docker-utorrent
    name: docker-utorrent
  spec:
    ports:
    - name: 7777-tcp
      port: 7777
      protocol: TCP
      targetPort: 7777
    selector:
      deploymentconfig: docker-utorrent
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Route
  metadata:
    annotations:
      openshift.io/host.generated: "true"
    creationTimestamp: null
    labels:
      app: docker-utorrent
    name: ut
  spec:
    host: ut.os.milky
    port:
      targetPort: 7777
    to:
      kind: Service
      name: docker-utorrent
      weight: 100
    wildcardPolicy: None
  status:
