apiVersion: v1
kind: PersistentVolume
metadata:
  name: utorrent-pv-settings
  labels:
    pv-role: utorrent-settings
spec:
  capacity:
    storage: 50Mi
  accessModes:
  - ReadWriteOnce
  nfs:
    path: /mnt/mirror/data/utorrent
    server: pluto.milky
